\documentclass[$fontsize$, $papersize$]{article}

% Package imports
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{parskip}

% Font settings
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

% Color definitions
\definecolor{headercolor}{RGB}{0,51,102}
\definecolor{linkcolor}{RGB}{0,102,204}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=linkcolor,
    urlcolor=linkcolor,
    pdftitle={$title$},
    pdfauthor={$author$}
}

% Header and footer setup
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

% Letter spacing
\setstretch{1.15}

% Remove paragraph indentation
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

% Custom commands for letter elements
\newcommand{\letterdate}[1]{
    \vspace{1em}
    \noindent\textbf{#1}
    \vspace{1em}
}

\newcommand{\recipient}[1]{
    \noindent #1
    \vspace{1em}
}

\newcommand{\salutation}[1]{
    \noindent #1
    \vspace{0.5em}
}

\newcommand{\closing}[1]{
    \vspace{1em}
    \noindent #1
    \vspace{3em}
}

\newcommand{\signature}[1]{
    \noindent #1
}

% Document starts here
\begin{document}

% Letterhead section
$if(logo)$
\begin{center}
    \includegraphics[width=2in]{$logo$}
\end{center}
$endif$

$if(company)$
\begin{center}
    {\Large \textbf{\color{headercolor}$company$}}
\end{center}
$endif$

$if(sender-address)$
\begin{center}
    \small
    $sender-address$
\end{center}
$endif$

\vspace{2em}

% Date
$if(date)$
\letterdate{$date$}
$else$
\letterdate{\today}
$endif$

% Recipient address
$if(recipient-name)$
\recipient{
    $recipient-name$ \\
    $if(recipient-title)$$recipient-title$ \\$endif$
    $if(recipient-company)$$recipient-company$ \\$endif$
    $if(recipient-address)$$recipient-address$$endif$
}
$endif$

% Salutation
$if(salutation)$
\salutation{$salutation$}
$else$
\salutation{Dear Sir/Madam:}
$endif$

% Letter body
$body$

% Closing
$if(closing-text)$
\closing{$closing-text$}
$else$
\closing{Sincerely,}
$endif$

% Signature
$if(author)$
\signature{
    $author$ \\
    $if(author-title)$\small $author-title$ \\$endif$
    $if(author-email)$\small $author-email$ \\$endif$
    $if(author-phone)$\small $author-phone$$endif$
}
$endif$

% Enclosures
$if(enclosures)$
\vspace{2em}
\noindent \textbf{Enclosures:}
\begin{itemize}[noitemsep]
$for(enclosures)$
    \item $enclosures$
$endfor$
\end{itemize}
$endif$

% CC
$if(cc)$
\vspace{1em}
\noindent \textbf{cc:} $cc$
$endif$

\end{document}