\documentclass[$fontsize$, $papersize$]{report}

% Package imports
\usepackage[$geometry$]{geometry}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{float}
\usepackage{listings}
\usepackage{parskip}

% Font settings
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

% Color definitions
\definecolor{headercolor}{RGB}{0,51,102}
\definecolor{sectioncolor}{RGB}{0,76,153}
\definecolor{linkcolor}{RGB}{0,102,204}
\definecolor{codebackground}{RGB}{248,248,248}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=linkcolor,
    urlcolor=linkcolor,
    citecolor=linkcolor,
    pdftitle={$title$},
    pdfauthor={$author$}
}

% Chapter and section formatting
\titleformat{\chapter}[display]
    {\normalfont\huge\bfseries\color{headercolor}}
    {\chaptertitlename\ \thechapter}{20pt}{\Huge}
    
\titleformat{\section}
    {\normalfont\Large\bfseries\color{sectioncolor}}
    {\thesection}{1em}{}
    
\titleformat{\subsection}
    {\normalfont\large\bfseries}
    {\thesubsection}{1em}{}

% Table of contents formatting
\renewcommand{\cfttoctitlefont}{\Large\bfseries\color{headercolor}}
\renewcommand{\cftchapfont}{\bfseries}
\renewcommand{\cftsecfont}{}
\renewcommand{\cftsubsecfont}{\small}

% Header and footer setup
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\leftmark}
\fancyhead[R]{\small $if(company)$$company$$endif$}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% Line spacing
\setstretch{1.2}

% Paragraph settings
\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt}

% Code listing settings
\lstset{
    backgroundcolor=\color{codebackground},
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame=single,
    frameround=tttt,
    framesep=5pt
}

% Custom title page
\renewcommand{\maketitle}{
    \begin{titlepage}
        \centering
        
        % Logo
        $if(logo)$
        \includegraphics[width=3in]{$logo$}
        \vspace{1cm}
        $endif$
        
        % Company name
        $if(company)$
        {\Large \textbf{$company$}}
        \vspace{2cm}
        $endif$
        
        % Title
        {\Huge \textbf{\color{headercolor}$title$}}
        \vspace{1cm}
        
        % Subtitle
        $if(subtitle)$
        {\Large $subtitle$}
        \vspace{1cm}
        $endif$
        
        % Author
        $if(author)$
        \vspace{2cm}
        {\large Prepared by:}\\
        {\Large \textbf{$author$}}
        $if(author-title)$
        \\{\large $author-title$}
        $endif$
        $endif$
        
        % Date
        \vfill
        $if(date)$
        {\large $date$}
        $else$
        {\large \today}
        $endif$
        
        % Version
        $if(version)$
        \vspace{1cm}
        Version $version$
        $endif$
    \end{titlepage}
}

% Executive summary environment
\newenvironment{executivesummary}{
    \chapter*{Executive Summary}
    \addcontentsline{toc}{chapter}{Executive Summary}
    \markboth{EXECUTIVE SUMMARY}{}
}{}

% Document starts here
\begin{document}

% Title page
\maketitle

% Executive summary (if provided)
$if(executive-summary)$
\begin{executivesummary}
$executive-summary$
\end{executivesummary}
$endif$

% Table of contents
\tableofcontents
\clearpage

% List of figures (if needed)
$if(lof)$
\listoffigures
\clearpage
$endif$

% List of tables (if needed)
$if(lot)$
\listoftables
\clearpage
$endif$

% Main content
$body$

% Appendices (if provided)
$if(appendix)$
\appendix
$appendix$
$endif$

\end{document}