\documentclass[$fontsize$, $papersize$]{article}

% Package imports
\usepackage[$geometry$]{geometry}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{calc}
\usepackage{fp}
\usepackage{tikz}
\usepackage{background}

% Font settings
\setmainfont{Liberation Sans}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

% Color definitions
\definecolor{headercolor}{RGB}{51,51,51}
\definecolor{tableheader}{RGB}{230,230,230}
\definecolor{accentcolor}{RGB}{0,102,204}
\definecolor{lightgray}{RGB}{245,245,245}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=accentcolor,
    urlcolor=accentcolor,
    pdftitle={Invoice $if(invoice-number)$\#$invoice-number$$endif$},
    pdfauthor={$if(company)$$company$$endif$}
}

% Remove paragraph indentation
\setlength{\parindent}{0pt}
\setlength{\parskip}{8pt}

% Table settings
\renewcommand{\arraystretch}{1.5}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\small Page \thepage\ of \pageref{LastPage}}
\fancyfoot[L]{\small $if(invoice-number)$Invoice \#$invoice-number$$endif$}
\fancyfoot[R]{\small $if(date)$$date$$else$\today$endif$}

% Custom commands
\newcommand{\invoiceheader}{
    \begin{minipage}[t]{0.5\textwidth}
        $if(logo)$
        \includegraphics[width=2in]{$logo$}
        $else$
        $if(company)$
        {\Huge\bfseries\color{headercolor}$company$}
        $endif$
        $endif$
        
        \vspace{0.5em}
        
        $if(company-address)$
        \small
        $company-address$
        $endif$
        
        $if(company-phone)$
        Phone: $company-phone$
        $endif$
        
        $if(company-email)$
        Email: $company-email$
        $endif$
        
        $if(company-website)$
        Web: $company-website$
        $endif$
        
        $if(tax-id)$
        Tax ID: $tax-id$
        $endif$
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \raggedleft
        {\Huge\bfseries INVOICE}
        
        \vspace{1em}
        
        \begin{tabular}{@{}rl@{}}
            \textbf{Invoice \#:} & $if(invoice-number)$$invoice-number$$else$\hrulefill$endif$ \\
            \textbf{Date:} & $if(date)$$date$$else$\today$endif$ \\
            \textbf{Due Date:} & $if(due-date)$$due-date$$else$\hrulefill$endif$ \\
            $if(po-number)$
            \textbf{PO \#:} & $po-number$ \\
            $endif$
            $if(project)$
            \textbf{Project:} & $project$ \\
            $endif$
        \end{tabular}
    \end{minipage}
}

\newcommand{\clientinfo}{
    \vspace{2em}
    
    \colorbox{lightgray}{
        \begin{minipage}[t]{0.45\textwidth}
            \vspace{0.5em}
            \textbf{BILL TO:}
            
            $if(bill-to-name)$
            \textbf{$bill-to-name$}
            $endif$
            
            $if(bill-to-company)$
            $bill-to-company$
            $endif$
            
            $if(bill-to-address)$
            $bill-to-address$
            $endif$
            
            $if(bill-to-email)$
            Email: $bill-to-email$
            $endif$
            
            $if(bill-to-phone)$
            Phone: $bill-to-phone$
            $endif$
            \vspace{0.5em}
        \end{minipage}
    }
    \hfill
    $if(ship-to-name)$
    \colorbox{lightgray}{
        \begin{minipage}[t]{0.45\textwidth}
            \vspace{0.5em}
            \textbf{SHIP TO:}
            
            \textbf{$ship-to-name$}
            
            $if(ship-to-company)$
            $ship-to-company$
            $endif$
            
            $if(ship-to-address)$
            $ship-to-address$
            $endif$
            \vspace{0.5em}
        \end{minipage}
    }
    $endif$
}

% Document starts
\begin{document}

% Invoice header
\invoiceheader

% Client information
\clientinfo

\vspace{2em}

% Items table
\begin{tabularx}{\textwidth}{@{}p{0.08\textwidth} X R{0.08\textwidth} R{0.12\textwidth} R{0.15\textwidth}@{}}
\toprule
\rowcolor{tableheader}
\textbf{Item} & \textbf{Description} & \textbf{Qty} & \textbf{Rate} & \textbf{Amount} \\
\midrule
$if(items)$
$for(items)$
$items.number$ & $items.description$ & $items.quantity$ & \$$items.rate$ & \$$items.amount$ \\
$endfor$
$else$
1 & Service/Product Description & 1 & \$0.00 & \$0.00 \\
2 & Additional Service/Product & 1 & \$0.00 & \$0.00 \\
$endif$
\bottomrule
\end{tabularx}

\vspace{2em}

% Totals section
\begin{flushright}
\begin{tabular}{@{}rr@{}}
\textbf{Subtotal:} & \$$if(subtotal)$$subtotal$$else$0.00$endif$ \\
$if(discount)$
\textbf{Discount:} & -\$$discount$ \\
$endif$
$if(tax-rate)$
\textbf{Tax ($tax-rate$\%):} & \$$if(tax)$$tax$$else$0.00$endif$ \\
$endif$
$if(shipping)$
\textbf{Shipping:} & \$$shipping$ \\
$endif$
\midrule
\textbf{\large Total:} & \textbf{\large \$$if(total)$$total$$else$0.00$endif$} \\
$if(amount-paid)$
\textbf{Amount Paid:} & -\$$amount-paid$ \\
\midrule
\textbf{\large Balance Due:} & \textbf{\large \$$if(balance-due)$$balance-due$$else$$total$$endif$} \\
$endif$
\end{tabular}
\end{flushright}

% Payment terms
$if(payment-terms)$
\vspace{2em}
\colorbox{lightgray}{
    \begin{minipage}{\textwidth}
        \vspace{0.5em}
        \textbf{PAYMENT TERMS:}
        
        $payment-terms$
        \vspace{0.5em}
    \end{minipage}
}
$endif$

% Payment methods
$if(payment-methods)$
\vspace{1em}
\textbf{PAYMENT METHODS:}

$payment-methods$
$endif$

% Notes section
$if(notes)$
\vspace{2em}
\textbf{NOTES:}

$notes$
$endif$

% Thank you message
\vfill
\begin{center}
    $if(thank-you)$
    $thank-you$
    $else$
    \textit{Thank you for your business!}
    $endif$
\end{center}

\end{document}