Listen 8081
<VirtualHost *:8081>
    
    DirectoryIndex index.html
    DocumentRoot /var/health

    <Directory /var/health>
        Options -Indexes
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /dev/null combined

</VirtualHost>